--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("Workspace");local v3=game:GetService("SoundService");local v4=v0.LocalPlayer;local function v5() local v41=0 -0 ;local v42;local v43;local v44;while true do if (v41==(1 + 2)) then return v44:FindFirstChild("HumanoidRootPart");end if (v41==2) then v44=v43:FindFirstChild("SpringtrapNPC");if  not v44 then return nil;end v41=1388 -(1103 + 282) ;end if (v41==(0 + 0)) then v42=v2:FindFirstChild("Animatronics");if  not v42 then return nil;end v41=351 -(87 + 263) ;end if (v41==1) then v43=v42:FindFirstChild("Springtrap");if  not v43 then return nil;end v41=182 -(67 + 113) ;end end end local v6=Instance.new("ScreenGui");v6.ResetOnSpawn=false;v6.Parent=v4:WaitForChild("PlayerGui");local v9=Instance.new("Frame");v9.Parent=v6;v9.Size=UDim2.new(0 -0 ,320,1413 -(447 + 966) ,328 -208 );v9.Position=UDim2.new(1817.5 -(1703 + 114) , -(861 -(376 + 325)),0.1 -0 ,0 -0 );v9.BackgroundColor3=Color3.fromRGB(15,5 + 10 ,32 -17 );v9.Active=true;v9.Draggable=true;Instance.new("UICorner",v9);local function v16(v45,v46) local v47=Instance.new("Frame");v47.Parent=v9;v47.Size=UDim2.new(1,0 + 0 ,376 -(85 + 291) ,147 -87 );v47.Position=v46;v47.BackgroundColor3=Color3.fromRGB(1290 -(243 + 1022) ,19 + 6 ,99 -74 );Instance.new("UICorner",v47);local v52=Instance.new("TextLabel");v52.Parent=v47;v52.Size=UDim2.new(953 -(802 + 150) , -(21 -13),1 -0 , -(6 + 2));v52.Position=UDim2.new(997 -(915 + 82) ,1934 -(1869 + 61) ,0 + 0 ,4);v52.BackgroundTransparency=2 -1 ;v52.Font=Enum.Font.GothamBlack;v52.TextScaled=true;v52.TextStrokeTransparency=0 + 0 ;v52.TextColor3=Color3.fromRGB(0 -0 ,1442 -(1069 + 118) ,0 -0 );v52.Text=v45   .. "\nWaiting" ;return v52;end local v17=v16("SPRINGTRAP",UDim2.new(0 -0 ,0,0 + 0 ,0 -0 ));local v18="https://youtu.be/cM9RaXXEUlU";local v19=Instance.new("TextButton");v19.Parent=v9;v19.Size=UDim2.new(1 + 0 ,791 -(368 + 423) ,1850 -(1409 + 441) ,94 -64 );v19.Position=UDim2.new(0 + 0 ,438 -(262 + 176) ,18 -(10 + 8) ,249 -184 );v19.BackgroundColor3=Color3.fromRGB(442 -(416 + 26) ,0 -0 ,0 + 0 );v19.BorderSizePixel=3 -1 ;v19.BorderColor3=Color3.fromRGB(566 -(145 + 293) ,430 -(44 + 386) ,1614 -(998 + 488) );v19.Font=Enum.Font.GothamBlack;v19.Text="Bug Abuse Guide";v19.TextColor3=Color3.fromRGB(82 + 173 ,209 + 46 ,1027 -(201 + 571) );v19.TextScaled=true;v19.TextStrokeTransparency=1138 -(116 + 1022) ;v19.MouseButton1Click:Connect(function() local v63=0 -0 ;while true do if (v63==(4 -3)) then task.delay(1.5 + 0 ,function() if v19 then v19.Text="Bug Abuse Guide";end end);break;end if (v63==(0 -0)) then if setclipboard then setclipboard(v18);end v19.Text="Copied to Clipboard!";v63=1;end end end);local v32=Instance.new("Sound");v32.SoundId="rbxassetid://301964312";v32.Volume=1;v32.Parent=v3;local v36=Instance.new("Sound");v36.SoundId="rbxassetid://301964312";v36.Volume=3 -2 ;v36.Parent=v3;local v40=nil;v1.RenderStepped:Connect(function() local v64=v5();if  not v64 then return;end local v65=v2:FindFirstChild("Animatronics");if  not v65 then return;end local v66=v65:FindFirstChild("Springtrap");if  not v66 then return;end local v67=v66:FindFirstChild("Waypoints");if  not v67 then return;end for v68,v69 in ipairs(v67:GetChildren()) do for v70,v71 in ipairs(v69:GetChildren()) do if v71:IsA("BasePart") then if ((v64.Position-v71.Position).Magnitude<=(867 -(814 + 45))) then local v74=0;while true do if (v74==(0 -0)) then if (v40~=v69.Name) then local v75=0 + 0 ;local v76;while true do if (v75==(0 + 0)) then v40=v69.Name;v76=tonumber(v69.Name:match("%d+")) or (836 -(660 + 176)) ;v75=1 + 0 ;end if (v75==(886 -(261 + 624))) then if (v76>=(686 -(534 + 141))) then local v78=0 -0 ;while true do if (v78==1) then v36:Play();break;end if (v78==(1080 -(1020 + 60))) then v36:Stop();v36.TimePosition=0 + 0 ;v78=1;end end else local v79=1423 -(630 + 793) ;while true do if (v79==(0 -0)) then v32:Stop();v32.TimePosition=0 -0 ;v79=3 -2 ;end if (v79==(4 -3)) then v32:Play();break;end end end if ((v76>=6) and (v76<=(4 + 6))) then v17.TextColor3=Color3.fromRGB(0 -0 ,2002 -(760 + 987) ,0);elseif ((v76>=(1915 -(1789 + 124))) and (v76<=(771 -(745 + 21)))) then v17.TextColor3=Color3.fromRGB(255,88 + 167 ,0);else v17.TextColor3=Color3.fromRGB(651 -(115 + 281) ,0 -0 ,0);end v75=2 + 0 ;end if (v75==(7 -5)) then if (v76>=(1 + 10)) then v17.Text="SPRINGTRAP\nVENT "   .. v69.Name ;else v17.Text="SPRINGTRAP\n"   .. v69.Name ;end break;end end end return;end end end end end end end);
